# webofficedemo

./: .gitignore  2.xls  3.ppt  README.md  中文.doc
server/: build.gradle
server/src/main/java/cn/wps/: Application.java  ApplicationProperties.java
server/src/main/java/cn/wps/controller/: OauthController.java  WebOfficeController.java
server/src/main/java/cn/wps/model/: FileInfoModel.java  FileModel.java  UrlModel.java  UserModel.java
server/src/main/java/cn/wps/utils/: FileUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/weboffice/: index.html  web-office-sdk-v1.1.14.umd.js
